# ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; 
# ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
ssl_certificate /etc/letsencrypt/live/live.healthstack.africa/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/live.healthstack.africa/privkey.pem;

include /etc/nginx/snippets/options-ssl-nginx.conf;
ssl_dhparam /etc/nginx/snippets/ssl-dhparams.pem;
